{
  "extends": [
    "github>nmorgowicz-org/docker-compose-config//renovate"
  ],
  "npmrc": "legacy-peer-deps=true",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["ARG TORCH_VERSION=(?<currentValue>[^\\s]+)"],
      "depNameTemplate": "torch",
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["ARG TORCHAUDIO_VERSION=(?<currentValue>[^\\s]+)"],
      "depNameTemplate": "torchaudio",
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    }
  ],
  "packageRules": [
    {
      "description": "Keep the OpenVINO export stack together",
      "matchManagers": ["pep621"],
      "matchPackageNames": ["openvino", "optimum-intel", "nncf"],
      "groupName": "OpenVINO stack",
      "automerge": false
    },
    {
      "description": "Track CPU Torch packages together and require compatibility review",
      "matchManagers": ["custom.regex", "pep621"],
      "matchPackageNames": ["torch", "torchaudio"],
      "groupName": "PyTorch CPU stack",
      "automerge": false
    },
    {
      "description": "Qwen package updates can change the custom generation contract",
      "matchManagers": ["pep621"],
      "matchPackageNames": ["qwen-tts"],
      "automerge": false
    },
    {
      "description": "OpenVINO 2026.2.1 and NNCF 3.2.0 require NumPy below 2.5",
      "matchManagers": ["pep621"],
      "matchPackageNames": ["numpy"],
      "allowedVersions": "<2.5.0"
    },
    {
      "description": "transformers is pinned to the version qwen-tts==0.1.1 was tested against; our OV export wrappers depend on specific internals (DynamicLayer, create_causal_mask). Re-enable when qwen-tts bumps its compatibility baseline. matchManagers intentionally omitted so the rule fires regardless of which manager detects the package (pep621, uv, custom.regex, etc.).",
      "matchPackageNames": ["transformers"],
      "enabled": false
    },
    {
      "description": "Pin Python to 3.13.x — we have not validated 3.14 with our dependency stack. Covers requires-python in pyproject.toml, the Dockerfile FROM image, and python-version in CI workflows.",
      "matchPackageNames": ["python"],
      "allowedVersions": ">=3.13,<3.14"
    }
  ]
}
